{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webapiContext": "server=localhost;username=postgres;database=webapiContext-7533346c-57a5-42c1-8c30-60f49405c263"
  }
}